{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Cloudinary": {
    "CloudName":"dqnex8m9x",
    "ApiKey":"747174245949523",
    "ApiSecret":"iX5iYoe4T2fQLHOJd00Rrg6Tv20"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=STNMYPC\\SQLEXPRESS;Initial Catalog=Techtonic;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
